######################################################################
# Automatically generated by qmake (3.1) Thu Mar 24 21:17:52 2022
######################################################################

TEMPLATE = app
TARGET = videocutter
INCLUDEPATH += .

QT += widgets
QT_CONFIG -= no-pkg-config
CONFIG += link_pkgconfig debug ccache
PKGCONFIG += mpv

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += mainwindow.h qthelper.hpp videoslider.h
SOURCES += main.cpp mainwindow.cpp videoslider.cpp
